.---------------------------------------------------------------------.
|                                                                     |
|   ______     ______     __   __     _____     ______     ______     |
|  /\  ___\   /\  ___\   /\ "-.\ \   /\  __-.  /\  ___\   /\  == \    |
|  \ \ \__ \  \ \  __\   \ \ \-.  \  \ \ \/\ \ \ \  __\   \ \  __<    |
|   \ \_____\  \ \_____\  \ \_\\"\_\  \ \____-  \ \_____\  \ \_\ \_\  |
|    \/_____/   \/_____/   \/_/ \/_/   \/____/   \/_____/   \/_/ /_/  |
|                                                                     |
|   ______     ______   __         ______     __     ______           |
|  /\  ___\   /\  == \ /\ \       /\  __ \   /\ \   /\__  _\          |
|  \ \___  \  \ \  _-/ \ \ \____  \ \ \/\ \  \ \ \  \/_/\ \/          |
|   \/\_____\  \ \_\    \ \_____\  \ \_____\  \ \_\    \ \_\          |
|    \/_____/   \/_/     \/_____/   \/_____/   \/_/     \/_/          |
|                                                                     |
'---------------------------------------------------------------------'
 